<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        text-align: center;
      }
      #login {
        width: 20%;
        padding: 50px;
        border-radius: 1px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        font-style: bold;
        display: block;
        margin-bottom: 10px;
      }
      input {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      button {
        width: 100px;
        height: 40px;
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 1px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .button-text {
        font-size: 15px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="login">
      <h1>Login</h1>
      <hr />
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="masukan username" />
      <br />
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="masukan password" />
      <br />
      <button style="float: right" onclick="checkLogin()">Login</button>
      <span class="button-text">by: Ikmal</span>
    </div>

    <script>
      // Fungsi untuk memeriksa kredensial saat tombol login diklik
      function checkLogin() {
        // Mendapatkan nilai dari input username dan password
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Simpan data login ke localStorage
        localStorage.setItem("isLoggedIn", "true");
        localStorage.setItem("username", username);

        // Tampilkan pesan selamat datang
        alert("Selamat Datang!");

        // Ganti URL sesuai halaman berikutnya
        window.location.href = "../index.html";
      }

      // Fungsi untuk memeriksa apakah pengguna sudah login saat membuka halaman
      function checkSavedLogin() {
        var isLoggedIn = localStorage.getItem("isLoggedIn");

        // Jika data login tersimpan, arahkan ke halaman berikutnya
        if (isLoggedIn === "true") {
          window.location.href = "../index.html";
        }
      }

      // Panggil fungsi checkSavedLogin pada saat halaman dimuat
      checkSavedLogin();
    </script>
  </body>
</html>
